
  ORG 0x100

  int 0x20

  mov cl, [0]

  db 0b1000_1010, 0b00_010_110, 0x34, 0x12
